http-configuration {
  host = "0.0.0.0"
  host = ${?HTTP_HOST}

  port = 8000
  port = ${?HTTP_PORT}

  allowed-origins = "*.localhost;*.ruchij.com"
  allowed-origins = ${?HTTP_ALLOWED_ORIGINS}
}

storage-configuration {
  image-folder = "./images"
  image-folder = ${?IMAGE_FOLDER}
}

database-configuration {
  url = "jdbc:h2:mem:video-downloader;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
  url = ${?DATABASE_URL}

  user = ""
  user = ${?DATABASE_USER}

  password = ""
  password = ${?DATABASE_PASSWORD}
}

redis-configuration {
  hostname = "localhost"
  hostname = ${?REDIS_HOSTNAME}

  port = 6379
  port = ${?REDIS_PORT}

  password = ""
  password = ${?REDIS_PASSWORD}
}

authentication-configuration {
  session-duration = "30 days"
  session-duration = ${?SESSION_DURATION}
}

kafka-configuration {
  prefix = "local"
  prefix = ${?KAFKA_PREFIX}

  bootstrap-servers = ${KAFKA_BROKERS}

  schema-registry = ${SCHEMA_REGISTRY}
}

spa-site-renderer-configuration {
  uri = ${SPA_SITE_RENDERER}
}