worker-configuration {
  owner = "unknown"
  owner = ${?HOSTNAME}

  max-concurrent-downloads = 5
  max-concurrent-downloads = ${?MAX_CONCURRENT_DOWNLOADS}

  start-time = "00:00"
  start-time = ${?START_TIME}

  end-time = "00:00"
  end-time = ${?END_TIME}
}

storage-configuration {
  video-folder = "./videos"
  video-folder = ${?VIDEO_FOLDER}

  image-folder = "./images"
  image-folder = ${?IMAGE_FOLDER}

  other-video-folders = ""
  other-video-folders = ${?OTHER_VIDEO_FOLDERS}
}

database-configuration {
  url = "jdbc:h2:mem:video-downloader;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
  url = ${?DATABASE_URL}

  user = ""
  user = ${?DATABASE_USER}

  password = ""
  password = ${?DATABASE_PASSWORD}
}

kafka-configuration {
  prefix = "local"
  prefix = ${?KAFKA_PREFIX}

  bootstrap-servers = ${KAFKA_BROKERS}

  schema-registry = ${SCHEMA_REGISTRY}
}

redis-configuration {
  hostname = "localhost"
  hostname = ${?REDIS_HOSTNAME}

  port = 6379
  port = ${?REDIS_PORT}

  password = ""
  password = ${?REDIS_PASSWORD}
}

spa-site-renderer-configuration {
  uri = ${SPA_SITE_RENDERER}
}

application-information {
  instance-id = "localhost"
  instance-id = ${?HOSTNAME}
  instance-id = ${?INSTANCE_ID}

  git-branch = ${?GIT_BRANCH}
  git-commit = ${?GIT_COMMIT}
  build-timestamp = ${?BUILD_TIMESTAMP}
}